<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiesta - Planejamento de Festas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000; /* Preto */
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #8A2BE2; /* Roxo */
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #FFA500; /* Laranja */
        }
        .section {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Fiesta!</h1>
        <p>Seja bem-vindo à revolução das festas com o Fiesta! Nosso aplicativo é a solução completa para planejar, organizar e curtir eventos memoráveis sem o estresse habitual. Com uma interface intuitiva e recursos inovadores, estamos aqui para transformar suas celebrações em momentos inesquecíveis.</p>
        <a href="https://youtu.be/5N14_XkmNT4?si=_GG_84X6NwiG_VgI" class="cta-button">Comece agora</a>

        <div class="section">
            <h2>Sobre Nós</h2>
            <p>Somos uma equipe apaixonada por festas e eventos. Nosso objetivo é tornar cada celebração memorável e sem estresse para nossos usuários.</p>
        </div>

        <div class="section">
            <h2>Nossos Clientes</h2>
            <p>Os clientes do Fiesta vão desde indivíduos que planejam festas pessoais até empresas que planejam eventos corporativos. A simplicidade, a centralização e a personalização do processo de planejamento são suas principais necessidades. Por outro lado, seus desejos incluem uma experiência integrada, apoio contínuo e inspiração criativa. O Fiesta pode se tornar a ferramenta perfeita para qualquer tipo de evento ao atender a essas necessidades e desejos. </p>
        </div>

        <div class="section">
            <h2>Como Lucraremos</h2>
            <p>O Fiesta oferece planos de assinatura premium para acesso a recursos avançados, além de parcerias com fornecedores de serviços para comissões.</p>
        </div>
    </div>
  
  <div class="section"> 
    <h3> FIM!</h3>
    <P>OBRIGADO A TODOS🤓☝️</P>
  </div>
  <img src="chora.gif" alt="Descrição do GIF">

  <div class="footer">
    <h2>  <p>© 2024 Fiesta! </p></h2>
</div>
</body>
</html>
